src/main/resources/api.yml (before)
openapi: 3.0.3
info:
  title: Restaurant BFF OpenAPI document
  version: 0.0.1
paths:
  # USER API
  /user/{userId}:
    get:
      summary: Get User By id.
      description: Retrieves a user by passing an id.
      operationId: getUser
      parameters:
        - name: userId
          in: path
          required: true
          schema:
            type: string
      responses:
        "200":
          description: "user got."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/UserDTO"
    put:
      summary: Edit User By id.
      description: Edit a user by passing an id.
      operationId: editUser
      parameters:
        - name: userId
          in: path
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UserDTO"
      responses:
        "200":
          description: "user edited."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/UserDTO"
    delete:
      summary: Delete User By id.
      description: Delete a user by passing an id.
      operationId: deleteUser
      parameters:
        - name: userId
          in: path
          required: true
          schema:
            type: string
      responses:
        "200":
          description: "user deleted."
          content:
            application/json:
              schema:
                type: string
  # RESTAURANT API
  /restaurant/{restaurantId}:
    get:
      summary: Get Restaurant By id.
      description: Retrieves a restaurant by passing an id.
      operationId: getRestaurant
      parameters:
        - name: restaurantId
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: "Restaurant got."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/RestaurantDTO"
    put:
      summary: Edit Restaurant By id.
      description: Edit restaurant by passing an id.
      operationId: editRestaurant
      parameters:
        - name: restaurantId
          in: path
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/RestaurantDTO"
      responses:
        "200":
          description: "Restaurant edited."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/RestaurantDTO"
    delete:
      summary: Delete Restaurant By id.
      description: Retrieves the deleted restaurant.
      operationId: deleteRestaurant
      parameters:
        - name: restaurantId
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: "Restaurant deleted."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/RestaurantDTO"
  /restaurant:
    post:
      summary: Create Restaurant.
      description: Create Restaurant.
      operationId: createRestaurant
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/RestaurantDTO"
      responses:
        "200":
          description: "Restaurant created."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/RestaurantDTO"
    get:
      summary: Get All Restaurants.
      description: Get All Restaurants.
      operationId: getAllRestaurants
      responses:
        "200":
          description: "Restaurants got."
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/RestaurantDTO"
  /restaurant/add/employee/{restaurantId}/{employeeId}:
    put:
      summary: Add Employee to Restaurant.
      description: Add Employee to Restaurant.
      operationId: addEmployee
      parameters:
        - name: restaurantId
          in: path
          required: true
          schema:
            type: integer
            format: int64
        - name: employeeId
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: "Restaurant with employee added."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/RestaurantDTO"
  /restaurant/remove/employee/{restaurantId}/{employeeId}:
    put:
      summary: Remove Employee from Restaurant.
      description: Remove Employee from Restaurant.
      operationId: removeEmployee
      parameters:
        - name: restaurantId
          in: path
          required: true
          schema:
            type: integer
            format: int64
        - name: employeeId
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: "Restaurant with employee removed."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/RestaurantDTO"
  /restaurant/{lat}/{lng}:
    get:
      summary: Persist Restaurants Near the Coordinate.
      description: Retrieves a restaurant list persisted after passing a latitude and a longitude.
      operationId: persistRestaurantsNearTheCoordinate
      parameters:
        - name: lat
          in: path
          required: true
          schema:
            type: string
        - name: lng
          in: path
          required: true
          schema:
            type: string
      responses:
        "200":
          description: "Restaurant List Near the coordinate."
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/RestaurantDTO"
  #EMPLOYEE API
  /employee/{employeeId}:
    get:
      summary: Get Employee By id.
      description: Retrieves an employee by passing an id.
      operationId: getEmployee
      parameters:
        - name: employeeId
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: "Employee got."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/EmployeeDTO"
    put:
      summary: Edit Employee By id.
      description: Edit employee by passing an id.
      operationId: editEmployee
      parameters:
        - name: employeeId
          in: path
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/EmployeeDTO"
      responses:
        "200":
          description: "Restaurant edited."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/EmployeeDTO"
    delete:
      summary: Delete Employee By id.
      description: Retrieves the deleted employee.
      operationId: deleteEmployee
      parameters:
        - name: employeeId
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: "Employee deleted."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/EmployeeDTO"
  /employee:
    post:
      summary: Create Employee.
      description: Create Employee.
      operationId: createEmployee
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/EmployeeDTO"
      responses:
        "200":
          description: "Employee created."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/EmployeeDTO"
    get:
      summary: Get All Employees.
      description: Get All Employees.
      operationId: getAllEmployees
      responses:
        "200":
          description: "Employees got."
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/EmployeeDTO"
  /employee/add/restaurant/{employeeId}/{restaurantId}:
    put:
      summary: Add Restaurant to Employee.
      description: Add Restaurant to Employee.
      operationId: addRestaurant
      parameters:
        - name: employeeId
          in: path
          required: true
          schema:
            type: integer
            format: int64
        - name: restaurantId
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: "Employee with restaurant added."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/EmployeeDTO"
  /employee/remove/restaurant/{employeeId}/{restaurantId}:
    put:
      summary: Remove Restaurant from Employee.
      description: Remove Restaurant from Employee.
      operationId: removeRestaurant
      parameters:
        - name: employeeId
          in: path
          required: true
          schema:
            type: integer
            format: int64
        - name: restaurantId
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: "Employee with restaurant removed."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/EmployeeDTO"
  # LOCATION API
  /location/{locationId}:
    get:
      summary: Get Location By id.
      description: Retrieves a location by passing an id.
      operationId: getLocation
      parameters:
        - name: locationId
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: "Location got."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/LocationDTO"
    put:
      summary: Edit Location By id.
      description: Edit location by passing an id.
      operationId: editLocation
      parameters:
        - name: locationId
          in: path
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/LocationDTO"
      responses:
        "200":
          description: "Location edited."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/LocationDTO"
    delete:
      summary: Delete Location By id.
      description: Retrieves the deleted location.
      operationId: deleteLocation
      parameters:
        - name: locationId
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: "Location deleted."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/LocationDTO"
  /location:
    post:
      summary: Create Location.
      description: Create Location.
      operationId: createLocation
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/LocationDTO"
      responses:
        "200":
          description: "Location created."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/LocationDTO"
    get:
      summary: Get All Locations.
      description: Get All Locations.
      operationId: getAllLocations
      responses:
        "200":
          description: "Locations got."
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/LocationDTO"
  # MENU API
  /menu/{menuId}:
    get:
      summary: Get Menu By id.
      description: Retrieves a menu by passing an id.
      operationId: getMenu
      parameters:
        - name: menuId
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: "Menu got."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/MenuDTO"
    put:
      summary: Edit Menu By id.
      description: Edit menu by passing an id.
      operationId: editMenu
      parameters:
        - name: menuId
          in: path
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/MenuDTO"
      responses:
        "200":
          description: "Menu edited."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/MenuDTO"
    delete:
      summary: Delete Menu By id.
      description: Retrieves the deleted menu.
      operationId: deleteMenu
      parameters:
        - name: menuId
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: "Menu deleted."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/MenuDTO"
  /menu:
    post:
      summary: Create Menu.
      description: Create Menu.
      operationId: createMenu
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/MenuDTO"
      responses:
        "200":
          description: "Menu created."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/MenuDTO"
    get:
      summary: Get All Menu.
      description: Get All Menu.
      operationId: getAllMenus
      responses:
        "200":
          description: "Menus got."
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/MenuDTO"
  # ADDRESS API
  /address/{addressId}:
    get:
      summary: Get Address By id.
      description: Retrieves a address by passing an id.
      operationId: getAddress
      parameters:
        - name: addressId
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: "Address got."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AddressDTO"
    put:
      summary: Edit Address By id.
      description: Edit address by passing an id.
      operationId: editAddress
      parameters:
        - name: addressId
          in: path
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/AddressDTO"
      responses:
        "200":
          description: "Address edited."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AddressDTO"
    delete:
      summary: Delete Address By id.
      description: Retrieves the deleted address.
      operationId: deleteAddress
      parameters:
        - name: addressId
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: "Address deleted."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AddressDTO"
  /address:
    post:
      summary: Create Address.
      description: Create Address.
      operationId: createAddress
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/AddressDTO"
      responses:
        "200":
          description: "Address created."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AddressDTO"
    get:
      summary: Get All Addresses.
      description: Get All Addresses.
      operationId: getAllAddresses
      responses:
        "200":
          description: "Addresses got."
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/AddressDTO"

servers:
  - url: http://localhost:8080/api

components:
  schemas:
    AddressDTO:
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
        postalCode:
          type: string
        city:
          type: string
        country:
          type: string
    CoordinateDTO:
      type: object
      properties:
        latitude:
          type: number
          format: double
        longitude:
          type: number
          format: double
    LocationDTO:
      type: object
      properties:
        id:
          type: integer
          format: int64
        address:
          $ref: "#/components/schemas/AddressDTO"
        locationCoordinate:
          $ref: "#/components/schemas/CoordinateDTO"
    MenuDTO:
      type: object
      properties:
        id:
          type: integer
          format: int64
        language:
          type: string
    ScheduleType:
      type: string
      enum:
        - PARTTIME
        - FULLTIME
        - INTERNSHIP
    EmployeeDTO:
      type: object
      properties:
        id:
          type: integer
          format: int64
        role:
          type: string
        restaurantList:
          type: setOfRestaurantDTO
        schedule:
          $ref: "#/components/schemas/ScheduleRoutineDTO"
    RestaurantDTO:
      type: object
      properties:
        id:
          type: integer
          format: int64
        hereId:
          type: string
        name:
          type: string
        location:
          $ref: "#/components/schemas/LocationDTO"
        capacity:
          type: integer
        menu:
          $ref: "#/components/schemas/MenuDTO"
        schedule:
          $ref: "#/components/schemas/ScheduleRoutineDTO"
        employeeList:
          type: setOfEmployeeDTO
    ScheduleRoutineDTO:
      type: object
      properties:
        daysScheduleMap:
          additionalProperties:
            type: daysScheduleMap
    ScheduleTimeDTO:
      type: object
      properties:
        startTime:
          type: localTime
        endTime:
          type: localTime
    UserDTO:
      type: object
      properties:
        id:
          type: string
        username:
          type: string
        firstName:
          type: string
        lastName:
          type: string
        email:
          type: string
        password:
          type: string

src/main/resources/api.yml (after)
openapi: 3.0.3
info:
  title: Restaurant BFF OpenAPI document
  version: 0.0.1
paths:
  # USER API
  /user/{userId}:
    get:
      summary: Get User By id.
      description: Retrieves a user by passing an id.
      operationId: getUser
      parameters:
        - name: userId
          in: path
          required: true
          schema:
            type: string
      responses:
        "200":
          description: "user got."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/UserDTO"
    put:
      summary: Edit User By id.
      description: Edit a user by passing an id.
      operationId: editUser
      parameters:
        - name: userId
          in: path
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UserDTO"
      responses:
        "200":
          description: "user edited."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/UserDTO"
    delete:
      summary: Delete User By id.
      description: Delete a user by passing an id.
      operationId: deleteUser
      parameters:
        - name: userId
          in: path
          required: true
          schema:
            type: string
      responses:
        "200":
          description: "user deleted."
          content:
            application/json:
              schema:
                type: string
  # RESTAURANT API
  /restaurant/{restaurantId}:
    get:
      summary: Get Restaurant By id.
      description: Retrieves a restaurant by passing an id.
      operationId: getRestaurant
      parameters:
        - name: restaurantId
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: "Restaurant got."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/RestaurantDTO"
    put:
      summary: Edit Restaurant By id.
      description: Edit restaurant by passing an id.
      operationId: editRestaurant
      parameters:
        - name: restaurantId
          in: path
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/RestaurantDTO"
      responses:
        "200":
          description: "Restaurant edited."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/RestaurantDTO"
    delete:
      summary: Delete Restaurant By id.
      description: Retrieves the deleted restaurant.
      operationId: deleteRestaurant
      parameters:
        - name: restaurantId
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: "Restaurant deleted."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/RestaurantDTO"
  /restaurant:
    post:
      summary: Create Restaurant.
      description: Create Restaurant.
      operationId: createRestaurant
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/RestaurantDTO"
      responses:
        "200":
          description: "Restaurant created."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/RestaurantDTO"
    get:
      summary: Get All Restaurants.
      description: Get All Restaurants.
      operationId: getAllRestaurants
      responses:
        "200":
          description: "Restaurants got."
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/RestaurantDTO"
  /restaurant/add/employee/{restaurantId}/{employeeId}:
    put:
      summary: Add Employee to Restaurant.
      description: Add Employee to Restaurant.
      operationId: addEmployee
      parameters:
        - name: restaurantId
          in: path
          required: true
          schema:
            type: integer
            format: int64
        - name: employeeId
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: "Restaurant with employee added."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/RestaurantDTO"
  /restaurant/remove/employee/{restaurantId}/{employeeId}:
    put:
      summary: Remove Employee from Restaurant.
      description: Remove Employee from Restaurant.
      operationId: removeEmployee
      parameters:
        - name: restaurantId
          in: path
          required: true
          schema:
            type: integer
            format: int64
        - name: employeeId
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: "Restaurant with employee removed."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/RestaurantDTO"
  /restaurant/{lat}/{lng}:
    get:
      summary: Persist Restaurants Near the Coordinate.
      description: Retrieves a restaurant list persisted after passing a latitude and a longitude.
      operationId: persistRestaurantsNearTheCoordinate
      parameters:
        - name: lat
          in: path
          required: true
          schema:
            type: string
        - name: lng
          in: path
          required: true
          schema:
            type: string
      responses:
        "200":
          description: "Restaurant List Near the coordinate."
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/RestaurantDTO"
  #EMPLOYEE API
  /employee/{employeeId}:
    get:
      summary: Get Employee By id.
      description: Retrieves an employee by passing an id.
      operationId: getEmployee
      parameters:
        - name: employeeId
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: "Employee got."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/EmployeeDTO"
    put:
      summary: Edit Employee By id.
      description: Edit employee by passing an id.
      operationId: editEmployee
      parameters:
        - name: employeeId
          in: path
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/EmployeeDTO"
      responses:
        "200":
          description: "Restaurant edited."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/EmployeeDTO"
    delete:
      summary: Delete Employee By id.
      description: Retrieves the deleted employee.
      operationId: deleteEmployee
      parameters:
        - name: employeeId
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: "Employee deleted."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/EmployeeDTO"
  /employee:
    post:
      summary: Create Employee.
      description: Create Employee.
      operationId: createEmployee
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/EmployeeDTO"
      responses:
        "200":
          description: "Employee created."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/EmployeeDTO"
    get:
      summary: Get All Employees.
      description: Get All Employees.
      operationId: getAllEmployees
      responses:
        "200":
          description: "Employees got."
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/EmployeeDTO"
  /employee/add/restaurant/{employeeId}/{restaurantId}:
    put:
      summary: Add Restaurant to Employee.
      description: Add Restaurant to Employee.
      operationId: addRestaurant
      parameters:
        - name: employeeId
          in: path
          required: true
          schema:
            type: integer
            format: int64
        - name: restaurantId
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: "Employee with restaurant added."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/EmployeeDTO"
  /employee/remove/restaurant/{employeeId}/{restaurantId}:
    put:
      summary: Remove Restaurant from Employee.
      description: Remove Restaurant from Employee.
      operationId: removeRestaurant
      parameters:
        - name: employeeId
          in: path
          required: true
          schema:
            type: integer
            format: int64
        - name: restaurantId
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: "Employee with restaurant removed."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/EmployeeDTO"
  # LOCATION API
  /location/{locationId}:
    get:
      summary: Get Location By id.
      description: Retrieves a location by passing an id.
      operationId: getLocation
      parameters:
        - name: locationId
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: "Location got."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/LocationDTO"
    put:
      summary: Edit Location By id.
      description: Edit location by passing an id.
      operationId: editLocation
      parameters:
        - name: locationId
          in: path
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/LocationDTO"
      responses:
        "200":
          description: "Location edited."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/LocationDTO"
    delete:
      summary: Delete Location By id.
      description: Retrieves the deleted location.
      operationId: deleteLocation
      parameters:
        - name: locationId
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: "Location deleted."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/LocationDTO"
  /location:
    post:
      summary: Create Location.
      description: Create Location.
      operationId: createLocation
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/LocationDTO"
      responses:
        "200":
          description: "Location created."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/LocationDTO"
    get:
      summary: Get All Locations.
      description: Get All Locations.
      operationId: getAllLocations
      responses:
        "200":
          description: "Locations got."
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/LocationDTO"
  # MENU API
  /menu/{menuId}:
    get:
      summary: Get Menu By id.
      description: Retrieves a menu by passing an id.
      operationId: getMenu
      parameters:
        - name: menuId
          in: path
          required: true
          schema:
            type: string
      responses:
        "200":
          description: "Menu got."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/MenuDTO"
    put:
      summary: Edit Menu By id.
      description: Edit menu by passing an id.
      operationId: editMenu
      parameters:
        - name: menuId
          in: path
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/MenuDTO"
      responses:
        "200":
          description: "Menu edited."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/MenuDTO"
    delete:
      summary: Delete Menu By id.
      description: Retrieves the deleted menu.
      operationId: deleteMenu
      parameters:
        - name: menuId
          in: path
          required: true
          schema:
            type: string
      responses:
        "200":
          description: "Menu deleted."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/MenuDTO"
  /menu:
    post:
      summary: Create Menu.
      description: Create Menu.
      operationId: createMenu
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/MenuDTO"
      responses:
        "200":
          description: "Menu created."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/MenuDTO"
    get:
      summary: Get All Menu.
      description: Get All Menu.
      operationId: getAllMenus
      responses:
        "200":
          description: "Menus got."
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/MenuDTO"
  # ADDRESS API
  /address/{addressId}:
    get:
      summary: Get Address By id.
      description: Retrieves a address by passing an id.
      operationId: getAddress
      parameters:
        - name: addressId
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: "Address got."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AddressDTO"
    put:
      summary: Edit Address By id.
      description: Edit address by passing an id.
      operationId: editAddress
      parameters:
        - name: addressId
          in: path
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/AddressDTO"
      responses:
        "200":
          description: "Address edited."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AddressDTO"
    delete:
      summary: Delete Address By id.
      description: Retrieves the deleted address.
      operationId: deleteAddress
      parameters:
        - name: addressId
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: "Address deleted."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AddressDTO"
  /address:
    post:
      summary: Create Address.
      description: Create Address.
      operationId: createAddress
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/AddressDTO"
      responses:
        "200":
          description: "Address created."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AddressDTO"
    get:
      summary: Get All Addresses.
      description: Get All Addresses.
      operationId: getAllAddresses
      responses:
        "200":
          description: "Addresses got."
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/AddressDTO"

servers:
  - url: http://localhost:8080/api

components:
  schemas:
    AddressDTO:
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
        postalCode:
          type: string
        city:
          type: string
        country:
          type: string
    CoordinateDTO:
      type: object
      properties:
        latitude:
          type: number
          format: double
        longitude:
          type: number
          format: double
    LocationDTO:
      type: object
      properties:
        id:
          type: integer
          format: int64
        address:
          $ref: "#/components/schemas/AddressDTO"
        locationCoordinate:
          $ref: "#/components/schemas/CoordinateDTO"
    MenuDTO:
      type: object
      properties:
        language:
          type: string
        uid:
          type: string
    ScheduleType:
      type: string
      enum:
        - PARTTIME
        - FULLTIME
        - INTERNSHIP
    EmployeeDTO:
      type: object
      properties:
        id:
          type: integer
          format: int64
        role:
          type: string
        restaurantList:
          type: setOfRestaurantDTO
        schedule:
          $ref: "#/components/schemas/ScheduleRoutineDTO"
    RestaurantDTO:
      type: object
      properties:
        id:
          type: integer
          format: int64
        hereId:
          type: string
        name:
          type: string
        location:
          $ref: "#/components/schemas/LocationDTO"
        capacity:
          type: integer
        menu:
          $ref: "#/components/schemas/MenuDTO"
        schedule:
          $ref: "#/components/schemas/ScheduleRoutineDTO"
        employeeList:
          type: setOfEmployeeDTO
    ScheduleRoutineDTO:
      type: object
      properties:
        daysScheduleMap:
          additionalProperties:
            type: daysScheduleMap
    ScheduleTimeDTO:
      type: object
      properties:
        startTime:
          type: localTime
        endTime:
          type: localTime
    UserDTO:
      type: object
      properties:
        id:
          type: string
        username:
          type: string
        firstName:
          type: string
        lastName:
          type: string
        email:
          type: string
        password:
          type: string

src/main/resources/api.yml (diff)
@@ -470,8 +470,7 @@ paths:
           in: path
           required: true
           schema:
-            type: integer
-            format: int64
+            type: string
       responses:
         "200":
           description: "Menu got."
@@ -488,8 +487,7 @@ paths:
           in: path
           required: true
           schema:
-            type: integer
-            format: int64
+            type: string
       requestBody:
         content:
           application/json:
@@ -511,8 +509,7 @@ paths:
           in: path
           required: true
           schema:
-            type: integer
-            format: int64
+            type: string
       responses:
         "200":
           description: "Menu deleted."
@@ -683,10 +680,9 @@ components:
     MenuDTO:
       type: object
       properties:
-        id:
-          type: integer
-          format: int64
         language:
+          type: string
+        uid:
           type: string
     ScheduleType:
       type: string
